# StartAcademy5_Clone

./: StartAcademyClone.sln
LibraryFile/: Class1.cs  LibraryFile.csproj  PasswordSalt.cs  UtilityLibrary.cs
Manager/: ExManager.cs
StartAcademyClone/: App.config  Program.cs  StartAcademyClone.csproj
StartAcademyClone/DataModel/: Activity.cs  Employee.cs  Libro.cs  Mezzi.cs  Scrittore.cs  Student.cs  User.cs
StartAcademyClone/Logic/: Menu.cs  Menu2.cs  MenuUser.cs  ScrittoriUtility.cs  StudentMenager.cs  UserUtility.cs  Utility.cs
