<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibraryFile">
      <HintPath>..\LibraryFile\bin\Debug\net8.0\LibraryFile.dll</HintPath>
    </Reference>
    <Reference Include="Manager">
      <HintPath>..\Manager\bin\Debug\net8.0\Manager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
